# News API Configuration
NEWS_API_KEY=0VmFbHG7SMUXUxF8GDEAERa1RQnuRXoSzhxRES0U

# Python API URLs
SUMMARIZATION_API_URL=http://localhost:5000
BIAS_DETECTION_API_URL=http://localhost:8000

# Server Configuration
PORT=3000
NODE_ENV=development 